(function() {

  chartApi.renderChart = function( data ) {

    const chart = chartApi.getChart();

    chart.source( data );

    chart.scale( 'name', {
      tickCount: 3
    });

    chart.scale( 'value', {
      tickCount: 5,
      min: 0
    });

    chart.tooltip({
      onShow: function( ev ) {
        const items = ev.items;
        items.splice( 1 );
        items[0].name = items[0].title;
        items[0].value = `${items[0].value} 吨`;
      }
    });

    chart.interval().position( 'name*value' ).color( '#E6CCFF' );
    chart.line().position( 'name*value' ).shape( 'smooth' );
    chart.render();

    // // 绘制文本
    // const offset = -5;
    // const canvas = chart.get( 'canvas' );
    // const group = canvas.addGroup();
    // // const Shape = F2.G.Shape;
    // const shapes = {};
    // data.map( obj => {
    //   const point = chart.getPosition( obj );
    //   const text = group.addShape( 'text', {
    //     attrs: {
    //       x: point.x,
    //       y: point.y + offset,
    //       text: obj.sales,
    //       textAlign: 'center',
    //       textBaseline: 'bottom',
    //       fill: '#ccc'
    //     }
    //   });

    //   shapes[obj.year] = text; // 缓存该 shape, 便于后续查找
    // });

    // let lastTextShape; // 上一个被选中的 text

    // chart.interaction( 'interval-select', {
    //   selectStyle: {
    //     stroke: '#000',
    //     lineWidth: 1
    //   },
    //   selectAxisStyle: {
    //     fill: '#000',
    //     fontWeight: 'bold'
    //   },
    //   mode: 'range',
    //   onEnd( ev ) {
    //     const { data, selected } = ev;
    //     lastTextShape && lastTextShape.attr({
    //       fill: '#ccc',
    //       fontWeight: 'normal'
    //     });
    //     if ( selected ) {
    //       const textShape = shapes[data.year];
    //       textShape.attr({
    //         fill: '#000',
    //         fontWeight: 'bold'
    //       })
    //       lastTextShape = textShape;
    //     }
    //     canvas.draw();
    //   }
    // });
  }

})();
