(function() {

  chartApi.renderChart = function( data ) {

    const chart = chartApi.getChart();

    chart.source( data );

    chart.coord( 'polar', {
      transposed: true,
      innerRadius: 0.4,
      radius: 0.75
    });

    chart.axis( false );
    chart.tooltip(false);

    chart.legend({
      position: 'bottom',
      align: 'center'
    });

    chart.guide().html({
      position: [ '50%', '50%' ],
      html: '<div style="width: 100px;height: 20px;text-align: center;line-height: 20px;" id="textContent"></div>'
    });

    // 配置文本饼图
    chart.pieLabel({
      sidePadding: 25,
      label1: function label1( data ) {
        return {
          text: data.name,
          fill: '#808080'
        };
      },
      label2: function label2( data ) {

        return {
          fill: '#000000',
          text: `${data.value.toFixed(2)} 吨`,
          fontWeight: 500,
          fontSize: 10
        };
      }
    });
    chart.interval().position( 'type*percent' ).color( 'name', ['#1890FF', '#13C2C2', '#2FC25B', '#FACC14', '#F04864', '#8543E0', '#3436C7', '#223273']).adjust( 'stack' );
    chart.render();

    // 绘制内阴影
    // var frontPlot = chart.get( 'frontPlot' );
    // var coord = chart.get( 'coord' ); // 获取坐标系对象
    // frontPlot.addShape( 'sector', {
    //   attrs: {
    //     x: coord.center.x,
    //     y: coord.center.y,
    //     r: coord.innerRadius * 1.2, // 全半径
    //     r0: coord.innerRadius,
    //     fill: '#000',
    //     opacity: 0.15
    //   }
    // });
    // chart.get( 'canvas' ).draw();

  }

})();
